{
  "functions": {
    "api/index.php": {
      "runtime": "vercel-php@0.7.4",
      "memory": 1024,
      "maxDuration": 30,
      "includeFiles": "{*.php,admin/**,account/**,actions/**,api/**,components/**,config/**,includes/**,lang/**,handlers/**,assets/**,uploads/**,database/**,sql/**,storage/**,.htaccess}"
    }
  },
  "rewrites": [
    { "source": "/((?!assets/|uploads/).*)", "destination": "/api/index.php" }
  ]
}
